server {
    ## Enable HTTP/2.
    listen 443 ssl http2;
    server_name ${NGINX_DOMAIN};

    ## TLS certification.
    ssl_certificate /certs/${NGINX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/${NGINX_DOMAIN}/private.key;
    ssl_trusted_certificate /certs/${NGINX_DOMAIN}/fullchain.pem;

    ## Default page.
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    ## Enable static files cache.
    include     /etc/nginx/conf.d/httpcache.conf;
}